in scripts
"test": "react-scripts test",

"development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]

subs by





was


"scripts": {
    "start": "set PORT=9999 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "api-server": "cd C:\\SDP\\sn_api\\sn & workon sn_api & python auto.py",
    "dev": "npm-run-all -p -r start api-server"
  },



"devDependencies": {
    "concurrently": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.8.6"
  }


  
became


