<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
nav {    
    /* display: block; */
    text-align: center;

    
}

nav ul {
  margin: 0;
  padding:0;
  list-style: none;
  display: grid;

  /* grid-template-areas:
    "chatItemPhoto chatItemName chatItemName chatLMSended chatLMSended"
    "chatItemPhoto chatLMAuthorName chatLMBody . chatItemNewMsgsNum";
    grid-template-rows: 5vh 5vh;
    grid-template-columns: 10vh 4fr 8fr 1fr 0.6fr;
    align-items: center;
    text-align: center;
    grid-area: 'chatItemData'; */

}

.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding: 1vw 2vw;
  text-transform: uppercase;
  font-size: 2vh;
  letter-spacing: 0.3vh;
  text-shadow: 0.2vh -0.2vh 0.1vh #000;
  position: relative;
}
.nav{  
  /* vertical-align: top;  */
  display: inline-block;

  
  /* box-shadow: 
    0.15vh -0.15vh -0.15vh 0.15vh #000, 
    -0.15vh 0.15vh -0.15vh 0.15vh #fff, 
    0 0 0.9vh 0.45vh #fff;
  border-radius:0.9vh; */
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; /*обтекание по правому краю*/
  border-bottom: 0.6vh silver solid; 
  margin-right: 0.15vh; 
} 
.nav > li > a { 
  margin-bottom: 0.15vh;
  box-shadow: inset 0 5vh 1vh -2vh #555; 
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: orange;
}
.nav li:hover > a { 
  color:orange; 
}
.nav > li:first-child { 
  border-radius: 0.6vh 0 0 0.6vh;
} 
.nav > li:first-child > a {  /*edge*/
  border-radius: 0.6vh 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 0.6vh 0; 
  margin-right: 0;
} 
.nav > li:last-child > a {  /*edge*/
  border-radius: 0 0.6vh 0 0;
}
.nav li li a { 
  margin-top: 0.15vh;
}









.nav li a:first-child:nth-last-child(2):before { 
  content: "";  /*it create a box (will be an arrow) */
  list-style-type: disc ;
  position: absolute; 
  /* height: 0; 
  width: 0;  */
  border: 0.75vh solid;  /* transparent - it make arrow from box */
  border-color: transparent transparent transparent transparent; /*top-right-bottom-left arrow*/
  top: 50% ;
  right:0.75vh;  
  /*z-index:9999;*/
 }







/* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 0.75vh solid  orange;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 0.75vh;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 0.15vh;
  top: -0.15vh;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: silver;  /*arrow*/
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 0.75vh solid;  /*arrow backwards normal*/
  border-color: transparent transparent transparent transparent;
  border-bottom-color: orange; 
  margin-top:-0.75vh
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: silver; /*arrow*/
  /* margin-top: -0.75vh */
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 0.75vh solid; 
  border-color: transparent transparent transparent transparent;
  border-right-color: orange;
  right: 1.5vh; 
}



</style>
<body>
    
    <nav>
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a>
            <ul>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a>
                <ul>
                    <li><a href="#">item2</a></li>
                    <li><a href="#">item2</a></li>
                    <li><a href="#">item2</a>
                        <ul>
                            <li><a href="#">item3</a></li>
                            <li><a href="#">item3</a></li>
                            <li><a href="#">item3</a>
                                <ul>
                                    <li><a href="#">item2</a></li>
                                    <li><a href="#">item2</a></li>
                                    <li><a href="#">item2</a></li>
                                </ul> </li>
                          </ul>
                    </li>
                  </ul>
            </li>
            </ul>
          </li>
          <li><a href="#">Resume</a>
            <ul>
              <li><a href="#">item a lonng submenu</a></li>
              <li><a href="#">item</a>
                <ul>
                  <li><a href="#">Ray</a></li>
                  <li><a href="#">Veronica</a></li>
                  <li><a href="#">Bushy</a></li>
                  <li><a href="#">Havoc</a></li>
                </ul>
              </li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
            </ul>
          </li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Rants</a>
            <ul>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

</body>
</html>